# 32Bit-Project

./: 32Bit-Project.postman_collection.json  README.md  project.sql
32BitProject/: pom.xml
32BitProject/src/main/java/com/alpersurekci/project/: Application.java
32BitProject/src/main/java/com/alpersurekci/project/Controller/: CustomerController.java  UserController.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/DAO/Entity/: CustomerEntity.java  RoleEntity.java  UserEntity.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/DAO/Repository/: CustomerRepository.java  RoleRepository.java  UserRepository.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/Rest/: AppConstants.java  CustomerResponse.java  CustomerRestService.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/Rest/impl/: CustomerRestServiceImpl.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/SOAP/: CustomerEndpoint.java  WsConfig.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/Service/: CustomerService.java  UserService.java
32BitProject/src/main/java/com/alpersurekci/project/ExternalService/Service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
32BitProject/src/main/java/com/alpersurekci/project/Model/: ReturnModel.java
32BitProject/src/main/java/com/alpersurekci/project/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomUserDetailsService.java  JwtUtils.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSpringSecurity.java
32BitProject/src/main/java/com/alpersurekci/project/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java
32BitProject/src/main/java/com/alpersurekci/project/customers/: AddCustomerRequest.java  AddCustomerResponse.java  CustomerInfo.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetAllCustomersRequest.java  GetAllCustomersResponse.java  GetCustomerByIdRequest.java  GetCustomerByIdResponse.java  ObjectFactory.java  SearchCustomersRequest.java  SearchCustomersResponse.java  ServiceStatus.java  customers.xsd
32BitProject/src/main/java/com/alpersurekci/project/dto/: CustomUserDetails.java  CustomerDto.java  UserDto.java
32BitProject/src/main/java/com/alpersurekci/project/mapper/: CustomerMapper.java
32BitProject/src/main/resources/: application.properties  customers.xsd
32BitProject/src/main/resources/templates/: customer_detail.html  list_customer.html  login.html  register.html  save_customer.html
32BitProject/src/test/java/com/alpersurekci/project/: ApplicationTests.java  CustomerApiTest.java
documentation-project/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation-project/com/alpersurekci/project/: Application.html  CustomerApiTest.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/Controller/: CustomerController.html  UserController.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/DAO/Entity/: CustomerEntity.html  RoleEntity.html  UserEntity.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/DAO/Repository/: CustomerRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/Rest/: AppConstants.html  CustomerRestService.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/Rest/impl/: CustomerRestServiceImpl.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/SOAP/: CustomerEndpoint.html  WsConfig.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/Service/: CustomerService.html  UserService.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/ExternalService/Service/impl/: CustomerServiceImpl.html  UserServiceImpl.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/Model/: ReturnModel.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/Security/: AuthEntryPointJwt.html  AuthTokenFilter.html  JwtUtils.html  UserDetailsServiceImpl.html  WebSecurityConfig.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/customers/: AddCustomerRequest.html  AddCustomerResponse.html  CustomerInfo.html  DeleteCustomerRequest.html  DeleteCustomerResponse.html  GetAllCustomersRequest.html  GetAllCustomersResponse.html  GetCustomerByIdRequest.html  GetCustomerByIdResponse.html  ObjectFactory.html  SearchCustomersRequest.html  SearchCustomersResponse.html  ServiceStatus.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/dto/: CustomUserDetails.html  CustomerDto.html  UserDto.html  package-summary.html  package-tree.html
documentation-project/com/alpersurekci/project/mapper/: CustomerMapper.html  package-summary.html  package-tree.html
documentation-project/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
