#Port
server.port=8080

server.error.whitelabel.enabled=true

logging.file.name=./log/project.log

logging.level.root = INFO

springdoc.api-docs.path=/api-docs

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.messages.encoding=UTF-8

spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

########################################################################
### Actuator ###############################################################
# actuator:projemiz hakk?nda bize bilgi verir. false yaparsam actuator kapat?l?r.
management.endpoints.enabled-by-default=true

# actuator heryerde erisimine izin verdim yani web erisim
management.endpoints.web.exposure.include=*  

# localhost:8080/actuator/health
management.endpoints.web.base-path=/actuator 


#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false
spring.datasource.username=root
spring.datasource.password=alper@123

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


project.app.jwtSecret= alperSecretKey
project.app.jwtExp=864000000